﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.Web", "Scoolfirst.Web\Scoolfirst.Web.csproj", "{B15A3EC6-0AC4-4801-A9D6-021D140602FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6DCA6F0D-5236-437C-AD78-DF5146CF19F0}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.Admin", "Scoolfirst.Admin\Scoolfirst.Admin.csproj", "{20C44337-5341-45EF-8BB5-F121BD80E8CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.NotificationServer", "Scoolfirst.NotificationServer\Scoolfirst.NotificationServer.csproj", "{23B8B5DE-2510-4A46-83A8-3EE3F2F248AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.PictureManager", "Scoolfirst.PictureManager\Scoolfirst.PictureManager.csproj", "{C6EDEA2D-657C-4D71-80B6-483019113513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.Api", "Scoolfirst.Api\Scoolfirst.Api.csproj", "{B961951D-C31F-415A-87E8-DB8A67A95F88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.Landing.Portal", "Scoolfirst.Landing.Portal\Scoolfirst.Landing.Portal.csproj", "{8E0C3118-4133-4778-8CB9-DB50A6CFAB73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.Model", "Scoolfirst.Model\Scoolfirst.Model.csproj", "{9B9A61FE-70FA-42A2-83C5-699A1B049B5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B0BAAE33-B630-472C-AB9C-8B5BBE299802}"
	ProjectSection(SolutionItems) = preProject
		ImranTask.md = ImranTask.md
		YusuTask.md = YusuTask.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.ViewModel", "Scoolfirst.ViewModel\Scoolfirst.ViewModel.csproj", "{67AB8028-5008-41CF-80C5-D2DC22FF7EDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scoolfirst.Tests", "Scoolfirst.Tests\Scoolfirst.Tests.csproj", "{EBABFEB4-F32C-4D74-A962-F0DD81E98E34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SellerCentral", "SellerCentral\SellerCentral.csproj", "{4B1E1F4A-7187-4668-A378-D9ACFF1111A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B15A3EC6-0AC4-4801-A9D6-021D140602FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15A3EC6-0AC4-4801-A9D6-021D140602FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15A3EC6-0AC4-4801-A9D6-021D140602FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15A3EC6-0AC4-4801-A9D6-021D140602FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{20C44337-5341-45EF-8BB5-F121BD80E8CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20C44337-5341-45EF-8BB5-F121BD80E8CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20C44337-5341-45EF-8BB5-F121BD80E8CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20C44337-5341-45EF-8BB5-F121BD80E8CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{23B8B5DE-2510-4A46-83A8-3EE3F2F248AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B8B5DE-2510-4A46-83A8-3EE3F2F248AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B8B5DE-2510-4A46-83A8-3EE3F2F248AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B8B5DE-2510-4A46-83A8-3EE3F2F248AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6EDEA2D-657C-4D71-80B6-483019113513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EDEA2D-657C-4D71-80B6-483019113513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EDEA2D-657C-4D71-80B6-483019113513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EDEA2D-657C-4D71-80B6-483019113513}.Release|Any CPU.Build.0 = Release|Any CPU
		{B961951D-C31F-415A-87E8-DB8A67A95F88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B961951D-C31F-415A-87E8-DB8A67A95F88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B961951D-C31F-415A-87E8-DB8A67A95F88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B961951D-C31F-415A-87E8-DB8A67A95F88}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E0C3118-4133-4778-8CB9-DB50A6CFAB73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0C3118-4133-4778-8CB9-DB50A6CFAB73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E0C3118-4133-4778-8CB9-DB50A6CFAB73}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B9A61FE-70FA-42A2-83C5-699A1B049B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B9A61FE-70FA-42A2-83C5-699A1B049B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B9A61FE-70FA-42A2-83C5-699A1B049B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B9A61FE-70FA-42A2-83C5-699A1B049B5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{67AB8028-5008-41CF-80C5-D2DC22FF7EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67AB8028-5008-41CF-80C5-D2DC22FF7EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67AB8028-5008-41CF-80C5-D2DC22FF7EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67AB8028-5008-41CF-80C5-D2DC22FF7EDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBABFEB4-F32C-4D74-A962-F0DD81E98E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBABFEB4-F32C-4D74-A962-F0DD81E98E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBABFEB4-F32C-4D74-A962-F0DD81E98E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBABFEB4-F32C-4D74-A962-F0DD81E98E34}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B1E1F4A-7187-4668-A378-D9ACFF1111A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B1E1F4A-7187-4668-A378-D9ACFF1111A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B1E1F4A-7187-4668-A378-D9ACFF1111A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B1E1F4A-7187-4668-A378-D9ACFF1111A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {475B2EBA-12B2-404D-8B48-461F58001B6F}
	EndGlobalSection
EndGlobal
