﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net451" />
  <package id="bootstrap" version="3.3.7" targetFramework="net451" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="ImageResizer" version="4.0.5" targetFramework="net451" />
  <package id="ImageResizer.MvcWebConfig" version="4.0.5" targetFramework="net451" />
  <package id="ImageResizer.WebConfig" version="4.0.5" targetFramework="net451" />
  <package id="jQuery" version="3.1.1" targetFramework="net451" />
  <package id="jQuery.Validation" version="1.16.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Cors" version="5.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR" version="2.3.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.3.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.3.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.3.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Cors" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.8.3" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net451" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net451" />
  <package id="Ninject.MVC5" version="3.2.1.0" targetFramework="net451" />
  <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net451" />
  <package id="Ninject.Web.Common.WebHost" version="3.2.3.0" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Respond" version="1.4.2" targetFramework="net451" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net451" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
</packages>