﻿<?xml version="1.0" encoding="utf-8" ?>
<Menus>
  <Menu>
    <MenuId>1</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>1</DisplayOrder>
    <Title>U Inspire Me</Title>
    <ShortDisplay>U for ME</ShortDisplay>
    <Action>/youInspireMe</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
  <Urls>youInspireMe</Urls>
  </Menu>
  <Menu>
    <MenuId>2</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>2</DisplayOrder>
    <Title>My Workbook</Title>
    <ShortDisplay>WorkBook</ShortDisplay>
    <Action>/WorkBook/</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
    <Urls>Workbook</Urls>

  </Menu>
  <Menu>
    <MenuId>3</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>3</DisplayOrder>
    <Title>Knowledge Nutrition</Title>
    <ShortDisplay>K N</ShortDisplay>
    <Action>/KnowledgeNutrition/</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
    <Urls>KnowledgeNutrition</Urls>

  </Menu>
  <Menu>
    <MenuId>4</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>4</DisplayOrder>
    <Title>Connected School</Title>
    <ShortDisplay>Connected</ShortDisplay>
    <Action>/ConnectedSchool</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
    <Urls>ConnectedSchool TossTopic</Urls>
  </Menu>

  <Menu>
    <MenuId>5</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>5</DisplayOrder>
    <Title>Creative Canvas</Title>
    <ShortDisplay>C C</ShortDisplay>
    <Action>/CreativeCanvas</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
    <Urls>CreativeCanvas</Urls>
 

  </Menu>
  <Menu>
    <MenuId>6</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>6</DisplayOrder>
    <Title>Reasoning Root</Title>
    <ShortDisplay>R Root</ShortDisplay>
    <Action>/Reasoning</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
    <Urls>Reasoning</Urls>
  </Menu>
  <Menu>
    <MenuId>7</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>7</DisplayOrder>
    <Title>NLO</Title>
    <ShortDisplay></ShortDisplay>
    <Action>/NLO</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
    <Urls>NLO</Urls>
  </Menu>
  <Menu>
    <MenuId>8</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>8</DisplayOrder>
    <Title>Offline Friend</Title>
    <ShortDisplay>Off Friend</ShortDisplay>
    <Action>/Products</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
    <Urls>Products Orders Cart</Urls>
  </Menu>
   <Menu>
    <MenuId>9</MenuId>
    <ParentId>0</ParentId>
    <DisplayOrder>9</DisplayOrder>
    <Title>Achivements</Title>
    <ShortDisplay>Yahoo</ShortDisplay>
    <Action>/Achievement</Action>
    <Icon>zmdi zmdi-bike zmdi-hc-fw</Icon>
    <Urls>Achievement</Urls>
  </Menu>
 
 
</Menus>