﻿<?xml version="1.0" encoding="utf-8" ?>
<Provider>
  <add key="Domain" value="upgradejr.com" />
  <add key="Application" value="app"/>
  <add key="Api" value="api"/>
  <add key="Picture" value="picture" />
  <add key="File" value="static" />
  <add key="Notification" value="notification" />
  <add key="Admin" value="admin" />
</Provider> 
