﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9B9A61FE-70FA-42A2-83C5-699A1B049B5D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Scoolfirst.Model</RootNamespace>
    <AssemblyName>Scoolfirst.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Faker.NET4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Faker.Net.1.0.3\lib\net40\Faker.NET4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FizzWare.NBuilder, Version=4.0.0.115, Culture=neutral, PublicKeyToken=5651b03e12e42c12, processorArchitecture=MSIL">
      <HintPath>..\packages\NBuilder.4.0.0\lib\net40\FizzWare.NBuilder.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=1.11.0.92, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <HintPath>..\packages\mongocsharpdriver.1.11.0\lib\net35\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=1.11.0.92, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <HintPath>..\packages\mongocsharpdriver.1.11.0\lib\net35\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoRepository.Net45, Version=1.6.11.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoRepository.1.6.11\lib\net45\MongoRepository.Net45.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.0.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.1\lib\net45\Remotion.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Interactive.Async, Version=3.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Interactive.Async.3.0.0\lib\net45\System.Interactive.Async.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application Setting\ApplicationSetting.cs" />
    <Compile Include="Camp\CampAnswers.cs" />
    <Compile Include="Camp\CampAttempt.cs" />
    <Compile Include="Camp\CampCategory.cs" />
    <Compile Include="Camp\CampOptions.cs" />
    <Compile Include="Camp\CampPost.cs" />
    <Compile Include="Camp\CampQuestion.cs" />
    <Compile Include="Camp\SubscribedCamp.cs" />
    <Compile Include="Common\Achievement.cs" />
    <Compile Include="Common\AppUpdate.cs" />
    <Compile Include="Common\Board.cs" />
    <Compile Include="Common\GeneralKnowledge.cs" />
    <Compile Include="Common\Goals.cs" />
    <Compile Include="Common\ModuleData.cs" />
    <Compile Include="Common\PointsHistory.cs" />
    <Compile Include="Common\Classes.cs" />
    <Compile Include="Common\Group.cs" />
    <Compile Include="Common\Parent.cs" />
    <Compile Include="Common\ProjectCategory.cs" />
    <Compile Include="Common\ReportAbuse.cs" />
    <Compile Include="Common\RoleModel.cs" />
    <Compile Include="Common\School.cs" />
    <Compile Include="Common\SideBarNav.cs" />
    <Compile Include="Common\Student.cs" />
    <Compile Include="Common\Subject.cs" />
    <Compile Include="Common\Subscription.cs" />
    <Compile Include="Common\Summary.cs" />
    <Compile Include="Context\ScoolfirstContext.cs" />
    <Compile Include="DailyTest\DailyAttempt.cs" />
    <Compile Include="DailyTest\DaliyTest.cs" />
    <Compile Include="Enum\Enum.cs" />
    <Compile Include="Feed\FeedComment.cs" />
    <Compile Include="Feed\FeedLike.cs" />
    <Compile Include="Feed\FeedReply.cs" />
    <Compile Include="Feed\Feeds.cs" />
    <Compile Include="Feed\FeedStar.cs" />
    <Compile Include="Feed\Post.cs" />
    <Compile Include="Feed\PostImages.cs" />
    <Compile Include="Feed\PostVideos.cs" />
    <Compile Include="Geo\Area.cs" />
    <Compile Include="Geo\City.cs" />
    <Compile Include="Geo\Country.cs" />
    <Compile Include="Geo\State.cs" />
    <Compile Include="Identity\ActivityLogger.cs" />
    <Compile Include="Identity\IdentityConfig.cs" />
    <Compile Include="Identity\IdentityModels.cs" />
    <Compile Include="Identity\UpgradeVaildtor.cs" />
    <Compile Include="KDC\Article.cs" />
    <Compile Include="KDC\LikeArticle.cs" />
    <Compile Include="Migrations\201802161349490_to_to.cs" />
    <Compile Include="Migrations\201802161349490_to_to.Designer.cs">
      <DependentUpon>201802161349490_to_to.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805111042010_camp.cs" />
    <Compile Include="Migrations\201805111042010_camp.Designer.cs">
      <DependentUpon>201805111042010_camp.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805111230386_camp_relations.cs" />
    <Compile Include="Migrations\201805111230386_camp_relations.Designer.cs">
      <DependentUpon>201805111230386_camp_relations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805111801309_camp_sub_relation.cs" />
    <Compile Include="Migrations\201805111801309_camp_sub_relation.Designer.cs">
      <DependentUpon>201805111801309_camp_sub_relation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805140942204_camp_test.cs" />
    <Compile Include="Migrations\201805140942204_camp_test.Designer.cs">
      <DependentUpon>201805140942204_camp_test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805150750416_campTime.cs" />
    <Compile Include="Migrations\201805150750416_campTime.Designer.cs">
      <DependentUpon>201805150750416_campTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805151315097_playChallange.cs" />
    <Compile Include="Migrations\201805151315097_playChallange.Designer.cs">
      <DependentUpon>201805151315097_playChallange.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805181825141_Month.cs" />
    <Compile Include="Migrations\201805181825141_Month.Designer.cs">
      <DependentUpon>201805181825141_Month.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805181948344_description.cs" />
    <Compile Include="Migrations\201805181948344_description.Designer.cs">
      <DependentUpon>201805181948344_description.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805200658474_passable.cs" />
    <Compile Include="Migrations\201805200658474_passable.Designer.cs">
      <DependentUpon>201805200658474_passable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805300901003_user_offline_payment.cs" />
    <Compile Include="Migrations\201805300901003_user_offline_payment.Designer.cs">
      <DependentUpon>201805300901003_user_offline_payment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805300906246_user_offline_payment_date.cs" />
    <Compile Include="Migrations\201805300906246_user_offline_payment_date.Designer.cs">
      <DependentUpon>201805300906246_user_offline_payment_date.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806061849491_test_tracking.cs" />
    <Compile Include="Migrations\201806061849491_test_tracking.Designer.cs">
      <DependentUpon>201806061849491_test_tracking.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806141942077_updates.cs" />
    <Compile Include="Migrations\201806141942077_updates.Designer.cs">
      <DependentUpon>201806141942077_updates.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806142008496_updates_2.cs" />
    <Compile Include="Migrations\201806142008496_updates_2.Designer.cs">
      <DependentUpon>201806142008496_updates_2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807161759440_Starton ColumnDrop.cs" />
    <Compile Include="Migrations\201807161759440_Starton ColumnDrop.Designer.cs">
      <DependentUpon>201807161759440_Starton ColumnDrop.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807161804266_Starton Re-addColumn.cs" />
    <Compile Include="Migrations\201807161804266_Starton Re-addColumn.Designer.cs">
      <DependentUpon>201807161804266_Starton Re-addColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807190745158_ter_ter.cs" />
    <Compile Include="Migrations\201807190745158_ter_ter.Designer.cs">
      <DependentUpon>201807190745158_ter_ter.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808211651363_virtualcompetiton.cs" />
    <Compile Include="Migrations\201808211651363_virtualcompetiton.Designer.cs">
      <DependentUpon>201808211651363_virtualcompetiton.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808231011347_virtualcompetiton_q.cs" />
    <Compile Include="Migrations\201808231011347_virtualcompetiton_q.Designer.cs">
      <DependentUpon>201808231011347_virtualcompetiton_q.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811061645101_dt.cs" />
    <Compile Include="Migrations\201811061645101_dt.Designer.cs">
      <DependentUpon>201811061645101_dt.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811260523258_dt_changes.cs" />
    <Compile Include="Migrations\201811260523258_dt_changes.Designer.cs">
      <DependentUpon>201811260523258_dt_changes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812120828006_changes_12_12_2018.cs" />
    <Compile Include="Migrations\201812120828006_changes_12_12_2018.Designer.cs">
      <DependentUpon>201812120828006_changes_12_12_2018.cs</DependentUpon>
    </Compile>
    <Compile Include="MongoDatabase\User.cs" />
    <Compile Include="NAO\Olympiad.cs" />
    <Compile Include="MCQ\Answered.cs" />
    <Compile Include="MCQ\Options.cs" />
    <Compile Include="MCQ\Question.cs" />
    <Compile Include="MCQ\QuestionSet.cs" />
    <Compile Include="MCQ\Report.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Notifications\Notification.cs" />
    <Compile Include="Notifications\NotificationHandler.cs" />
    <Compile Include="Payments\Booster.cs" />
    <Compile Include="Payments\Transactions.cs" />
    <Compile Include="PeriodicAssesment\PAAnswers.cs" />
    <Compile Include="PeriodicAssesment\PAAttemp.cs" />
    <Compile Include="PeriodicAssesment\PAOptions.cs" />
    <Compile Include="PeriodicAssesment\PAQuestion.cs" />
    <Compile Include="PeriodicAssesment\PARoot.cs" />
    <Compile Include="PeriodicAssesment\PAType.cs" />
    <Compile Include="PlayReasoning\PlayAnswers.cs" />
    <Compile Include="PlayReasoning\PlayAttempt.cs" />
    <Compile Include="PlayReasoning\PlayOptions.cs" />
    <Compile Include="PlayReasoning\PlayQuestion.cs" />
    <Compile Include="PlayReasoning\PlayRoot.cs" />
    <Compile Include="Projects\Cart.cs" />
    <Compile Include="Projects\Product.cs" />
    <Compile Include="Projects\Orders.cs" />
    <Compile Include="Projects\ProductCategory.cs" />
    <Compile Include="Projects\Project.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider\Application\IApplicationConfig.cs" />
    <Compile Include="Provider\AuthProviders.cs" />
    <Compile Include="Provider\Filters\ActionExecutingContextHelper.cs" />
    <Compile Include="Provider\Filters\SubscriptionHelper.cs" />
    <Compile Include="Provider\Filters\UserLoggerAttribute.cs" />
    <Compile Include="Provider\PaymentGateway\IGateWay.cs" />
    <Compile Include="Provider\PaymentGateway\PayUMoney.cs" />
    <Compile Include="Provider\ServerInfo\HostingServerInfo.cs" />
    <Compile Include="Provider\ServerInfo\HostingServerInfoHelper.cs" />
    <Compile Include="Provider\ServerInfo\IServerConfig.cs" />
    <Compile Include="Provider\ServerInfo\ServerConfig.cs" />
    <Compile Include="Provider\ShortMessageService\FormPost.cs" />
    <Compile Include="Provider\Utility\ILinkStripper.cs" />
    <Compile Include="Provider\WebAlerts\Alert.cs" />
    <Compile Include="Provider\Config\ConfigReader.cs" />
    <Compile Include="Provider\Utility\CsvExport.cs" />
    <Compile Include="Provider\Utility\Email.cs" />
    <Compile Include="Provider\ShortMessageService\IShortMessageContentProvider.cs" />
    <Compile Include="Provider\ShortMessageService\IShortMessageSender.cs" />
    <Compile Include="Provider\WebAlerts\JsonFlash.cs" />
    <Compile Include="Provider\Events\MessageEvents.cs" />
    <Compile Include="Provider\Utility\MonthCalculation.cs" />
    <Compile Include="Provider\Paging\Pagers.cs" />
    <Compile Include="Provider\Filters\RoleChecker.cs" />
    <Compile Include="Provider\WebAlerts\ServerSideCallback.cs" />
    <Compile Include="Provider\ShortMessageService\ShortMessaeContentProvider.cs" />
    <Compile Include="Provider\ShortMessageService\ShortMessageSender.cs" />
    <Compile Include="Provider\Utility\StaticFileReader.cs" />
    <Compile Include="Provider\Utility\SMS.cs" />
    <Compile Include="RNM\ReasoningAnswers.cs" />
    <Compile Include="RNM\ReasoningOptions.cs" />
    <Compile Include="RNM\ReasoningQuestion.cs" />
    <Compile Include="RNM\ReasoningRoot.cs" />
    <Compile Include="RNM\ReasoningRootType.cs" />
    <Compile Include="RNM\ReasoningTracker.cs" />
    <Compile Include="VirtualCompetetion\VirtualCompetetionAnswers.cs" />
    <Compile Include="VirtualCompetetion\VirtualCompetetionAttempt.cs" />
    <Compile Include="VirtualCompetetion\VirtualCompetetionMainCategory.cs" />
    <Compile Include="VirtualCompetetion\VirtualCompetetionOptions.cs" />
    <Compile Include="VirtualCompetetion\VirtualCompetitonSubCategory.cs" />
    <Compile Include="Slides\Slider.cs" />
    <Compile Include="Slides\SliderSlice.cs" />
    <Compile Include="Provider\Utility\DateTImeHelper.cs" />
    <Compile Include="Provider\Utility\HtmlHelperCustom.cs" />
    <Compile Include="Provider\Utility\HtmlRemover.cs" />
    <Compile Include="VirtualCompetetion\VirtualCompetetionQuestion.cs" />
    <Compile Include="VirtualCompetetion\VirtualExam.cs" />
    <Compile Include="WorkBook\Books.cs" />
    <Compile Include="WorkBook\Chapter.cs" />
    <Compile Include="WorkBook\Marking.cs" />
    <Compile Include="WorkBook\Notes.cs" />
    <Compile Include="WorkBook\Questions.cs" />
    <Compile Include="WorkBook\Quiz.cs" />
    <Compile Include="WorkBook\SamplePaper.cs" />
    <Compile Include="WorkBook\SyllabusDate.cs" />
    <Compile Include="WorkBook\TestTracking.cs" />
    <Compile Include="WorkBook\Trending.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201802161349490_to_to.resx">
      <DependentUpon>201802161349490_to_to.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805111042010_camp.resx">
      <DependentUpon>201805111042010_camp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805111230386_camp_relations.resx">
      <DependentUpon>201805111230386_camp_relations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805111801309_camp_sub_relation.resx">
      <DependentUpon>201805111801309_camp_sub_relation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805140942204_camp_test.resx">
      <DependentUpon>201805140942204_camp_test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805150750416_campTime.resx">
      <DependentUpon>201805150750416_campTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805151315097_playChallange.resx">
      <DependentUpon>201805151315097_playChallange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805181825141_Month.resx">
      <DependentUpon>201805181825141_Month.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805181948344_description.resx">
      <DependentUpon>201805181948344_description.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805200658474_passable.resx">
      <DependentUpon>201805200658474_passable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805300901003_user_offline_payment.resx">
      <DependentUpon>201805300901003_user_offline_payment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805300906246_user_offline_payment_date.resx">
      <DependentUpon>201805300906246_user_offline_payment_date.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806061849491_test_tracking.resx">
      <DependentUpon>201806061849491_test_tracking.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806141942077_updates.resx">
      <DependentUpon>201806141942077_updates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806142008496_updates_2.resx">
      <DependentUpon>201806142008496_updates_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807161759440_Starton ColumnDrop.resx">
      <DependentUpon>201807161759440_Starton ColumnDrop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807161804266_Starton Re-addColumn.resx">
      <DependentUpon>201807161804266_Starton Re-addColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807190745158_ter_ter.resx">
      <DependentUpon>201807190745158_ter_ter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808211651363_virtualcompetiton.resx">
      <DependentUpon>201808211651363_virtualcompetiton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808231011347_virtualcompetiton_q.resx">
      <DependentUpon>201808231011347_virtualcompetiton_q.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811061645101_dt.resx">
      <DependentUpon>201811061645101_dt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811260523258_dt_changes.resx">
      <DependentUpon>201811260523258_dt_changes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812120828006_changes_12_12_2018.resx">
      <DependentUpon>201812120828006_changes_12_12_2018.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>