﻿<?xml version="1.0" encoding="utf-8"?>
<plugins>
  <baseType type="umbraco.interfaces.IApplicationStartupHandler" resolutionType="FindAllTypes">
    <add type="umbraco.BusinessLogic.ApplicationRegistrar, businesslogic, Version=1.0.6136.27244, Culture=neutral, PublicKeyToken=null" />
    <add type="umbraco.BusinessLogic.ApplicationTreeRegistrar, businesslogic, Version=1.0.6136.27244, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.BatchedDatabaseServerMessengerStartup, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Routing.RedirectTrackingEventHandler, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.RelationModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Cache.CacheRefresherEventHandler, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.GridPropertyEditor, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.DashboardModelsMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.MacroModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.MemberModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.TabModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.ImageCropperPropertyEditor, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.DataTypeModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.EntityModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Migrations.ClearCsrfCookiesAfterUpgrade, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Migrations.ClearMediaXmlCacheForDeletedItemsAfterUpgrade, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Migrations.EnsureDefaultListViewDataTypesCreated, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Migrations.OverwriteStylesheetFilesFromTempFiles, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.NotificationsHandler, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.RelateOnCopyHandler, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.ContentPropertyModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.MediaModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.ContentTypeModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.ContentModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.SectionModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Models.Mapping.UserModelMapper, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.FileUploadPropertyEditor, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.ApplicationTreeRegistrar, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Migrations.RebuildXmlCachesAfterUpgrade, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.PublicAccessEventHandler, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Scheduling.Scheduler, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Search.ExamineEvents, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.DataTypes.LegacyUploadFieldWorkaround, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Migrations.PublishAfterUpgradeToVersionSixth, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Publishing.UpdateCacheAfterPublish, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Publishing.UpdateCacheAfterUnPublish, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.Migrations.EnsureAppsTreesUpdatedOnUpgrade, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Strategies.ServerRegistrationEventHandler, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="umbraco.presentation.nodeFactory.UmbracoSiteMapProviderAccessUpdate, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="umbraco.presentation.EnsureSystemPathsApplicationStartupHandler, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="umbraco.presentation.umbraco.Search.ExamineEvents, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.Models.Identity.IdentityModelMappings, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.Strategies.RelateOnCopyHandler, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.Strategies.RelateOnTrashHandler, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Epiphany.SeoMetadata.SeoMetadataStartup, Epiphany.SeoMetadata, Version=0.4.0.0, Culture=neutral, PublicKeyToken=null" />
    <add type="umbraco.providers.members.MembershipEventHandler, umbraco.providers, Version=1.0.6136.27246, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.ModelsBuilder.Umbraco.ModelsBuilderApplication, Umbraco.ModelsBuilder, Version=3.0.4.0, Culture=neutral, PublicKeyToken=null" />
    <add type="umbraco.editorControls.PickerRelations.PickerRelationsEventHandler, umbraco.editorControls, Version=1.0.6136.27251, Culture=neutral, PublicKeyToken=null" />
  </baseType>
  <baseType type="Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter" resolutionType="FindAllTypes" />
  <baseType type="Umbraco.Core.PropertyEditors.IPropertyValueConverter" resolutionType="FindAllTypes">
    <add type="Epiphany.SeoMetadata.SeoMetadataPropertyValueConverter, Epiphany.SeoMetadata, Version=0.4.0.0, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.ValueConverters.ImageCropperValueConverter, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.ValueConverters.MacroContainerValueConverter, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.ValueConverters.RelatedLinksEditorValueConvertor, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.ValueConverters.MarkdownEditorValueConverter, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.ValueConverters.TextStringValueConverter, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.ValueConverters.RteMacroRenderingValueConverter, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.PropertyValueConverterBase, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.JsonValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.GridValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.DecimalValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.LabelValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.ImageCropperValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.ColorPickerValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.IntegerValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.MultipleTextStringValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.MarkdownEditorValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.MustBeStringValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.TextStringValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.TinyMceValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.DatePickerValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Core.PropertyEditors.ValueConverters.YesNoValueConverter, Umbraco.Core, Version=1.0.6136.27241, Culture=neutral, PublicKeyToken=null" />
  </baseType>
  <baseType type="Umbraco.Web.Mvc.SurfaceController" resolutionType="FindAllTypes">
    <add type="Umbraco.Web.Controllers.UmbProfileController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Controllers.UmbLoginStatusController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Controllers.UmbRegisterController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Controllers.UmbLoginController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
  </baseType>
  <baseType type="Umbraco.Web.WebApi.UmbracoApiController" resolutionType="FindAllTypes">
    <add type="Umbraco.Web.Editors.GravatarController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.HealthCheck.HealthCheckController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.RedirectUrlManagementController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.ContentTypeTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.PackagesTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.MediaTypeTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.MemberTypeTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.AuthenticationController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.ContentController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.DashboardController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.DataTypeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.ImagesController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.PackageInstallController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.RelationController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.CanvasDesignerController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.UserController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.TemplateQueryController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.TagsDataController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.LogController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.MacroController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.MemberTypeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.UpdateCheckController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.StylesheetController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.RteEmbedController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.EntityController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.MemberController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.CurrentUserController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.PropertyEditors.RichTextPreValueController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.DataTypeTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.LanguageTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.MemberTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.TemplatesTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.ContentTypeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.LegacyController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.MediaTypeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.SectionController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.MediaTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.LegacyTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.ApplicationTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Trees.ContentTreeController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Editors.MediaController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.WebServices.DomainsApiController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.WebServices.ExamineManagementApiController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.WebServices.TagsController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.WebServices.XmlDataIntegrityController, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.ModelsBuilder.Umbraco.ModelsBuilderBackOfficeController, Umbraco.ModelsBuilder, Version=3.0.4.0, Culture=neutral, PublicKeyToken=null" />
    <add type="Scoolfirst.Landing.Portal.Controllers.SubscriptionController, Scoolfirst.Landing.Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </baseType>
  <baseType type="Umbraco.Core.Media.IThumbnailProvider" resolutionType="FindAllTypes">
    <add type="Umbraco.Web.Media.ThumbnailProviders.MediaTypeIconThumbnailProvider, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Media.ThumbnailProviders.FileExtensionIconThumbnailProvider, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
    <add type="Umbraco.Web.Media.ThumbnailProviders.ImageThumbnailProvider, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
  </baseType>
  <baseType type="Umbraco.Core.Media.IImageUrlProvider" resolutionType="FindAllTypes">
    <add type="Umbraco.Web.Media.ImageUrlProviders.ImageUrlProvider, umbraco, Version=1.0.6136.27248, Culture=neutral, PublicKeyToken=null" />
  </baseType>
</plugins>