﻿<?xml version="1.0" encoding="utf-8" ?>
<Application>
  <add key="Version" value="1.0.0" />
  <add key="ApplicationName" value="School First Academy"/>
  <add key="ApplicationType" value="Main"/>
  <add key="NoSchoolMessage" value="School Not Listed!" />
  <add key="DefaultStudentAvtar" value="http://static.upgradejr.com/source/Avtar/student.png" />
  <add key="DefaultParentAvatar" value="http://static.upgradejr.com/source/Avtar/parent.png" />
  <add key="MobileNo" value="8877-21-1234" />
  <add key="Email" value="info@upgradejr.com" />
</Application>
<!--Version,
        ApplicationName,
        ApplicationType,
        NoSchoolMessage,
        DefaultStudentAvtar,
        DefaultParentAvatar
        -->