﻿<?xml version="1.0"?>
<!--mode= test|production -->
<AvantgardePayments mode="test" enable="true">
  <HashSequence>key|txnid|amount|productinfo|firstname|email|udf1|udf2|udf3|udf4|udf5|udf6|udf7|udf8|udf9|udf10</HashSequence>
  <ServiceProvider>payu_paisa</ServiceProvider>
  <TestServer>
    <Key>201701240003</Key>
    <Salt>P576odg1RtpCI/QoPFycFZlIP7M+u+bvRBZydF7Iju0=</Salt>
    <PaymentAPIUrl>https://test.avantgardepayments.com/agcore/payment</PaymentAPIUrl>
    <RefundAPIUrl>https://test.payu.in/_payment</RefundAPIUrl>
    <PaymentDetailAPIUrl>https://test.payu.in/_payment</PaymentDetailAPIUrl>
    <TransactionStatusAPIUrl>https://test.payu.in/_payment</TransactionStatusAPIUrl>
    <FullRefundDetailsAPIUrl>https://test.payu.in/_payment</FullRefundDetailsAPIUrl>
    <PartialRefundDetailsAPIUrl>https://test.payu.in/_payment</PartialRefundDetailsAPIUrl>
    <EmailInvoiceAPIUrl>https://test.payu.in/_payment</EmailInvoiceAPIUrl>
  </TestServer>
  <ProductionServer>
    <Key>201701240003</Key>
    <Salt>P576odg1RtpCI/QoPFycFZlIP7M+u+bvRBZydF7Iju0=</Salt>
    <PaymentAPIUrl>https://www.avantgardepayments.com/agcore/payment</PaymentAPIUrl>
    <RefundAPIUrl>https://secure.payu.in/_payment</RefundAPIUrl>
    <PaymentDetailAPIUrl>https://secure.payu.in/_payment</PaymentDetailAPIUrl>
    <TransactionStatusAPIUrl>https://secure.payu.in/_payment</TransactionStatusAPIUrl>
    <FullRefundDetailsAPIUrl>https://secure.payu.in/_payment</FullRefundDetailsAPIUrl>
    <PartialRefundDetailsAPIUrl>https://secure.payu.in/_payment</PartialRefundDetailsAPIUrl>
    <EmailInvoiceAPIUrl>https://secure.payu.in/_payment</EmailInvoiceAPIUrl>  
  </ProductionServer>
</AvantgardePayments>
