﻿<?xml version="1.0"?>
<!--mode= test|production -->
<Instamojo mode="test" default="true" enable="false">
  <TestServer>
    <AuthUrl>https://test.instamojo.com/oauth2/token/</AuthUrl>
    <ApiUrl>https://test.instamojo.com/v2/</ApiUrl>
    <ClientID>SSykMc8OPWbKCIl2eTs9JAedxUjaYaTOlI26uGVZ</ClientID>
    <ClientSecrateKey>kayMidRPFmn7rkE4qXEoh4lRiqc7R6mvHBnuhf7vLMqpocztp6nWFc5flQsM7mWR1LNnR2597OtT8QilAbaiZp9KzcsSXUdauqmZKvSVT0rcQJv9zgocW8McpnIdk0LU</ClientSecrateKey>
  </TestServer>
  <!--<ProductionServer>
    <AuthUrl>https://api.instamojo.com/oauth2/token/</AuthUrl>
    <ApiUrl>https://api.instamojo.com/v2/</ApiUrl>
    <ClientID>3QvHF56uFxljW8iz0oVzmOt2r17lZj2lfzuzKBYh</ClientID>
    <ClientSecrateKey>KxtlDtPx6wJeIacyfRF6SFfVai4jjqpTaIagHEJVRlF0lRcrjNBzBN36yxDQAZN81bY8oZZ9rprPcEe6VkGtmiMmfyVSKOnFvNE2zM3IEygbOh6ggyTf3eNo5DxIAWlp</ClientSecrateKey>
  </ProductionServer>-->
  <ProductionServer>
    <AuthUrl>https://test.instamojo.com/v2/</AuthUrl>
    <ApiUrl>https://test.instamojo.com/v2/</ApiUrl>
    <ClientID>SSykMc8OPWbKCIl2eTs9JAedxUjaYaTOlI26uGVZ</ClientID>
    <ClientSecrateKey>kayMidRPFmn7rkE4qXEoh4lRiqc7R6mvHBnuhf7vLMqpocztp6nWFc5flQsM7mWR1LNnR2597OtT8QilAbaiZp9KzcsSXUdauqmZKvSVT0rcQJv9zgocW8McpnIdk0LU</ClientSecrateKey>
  </ProductionServer>

</Instamojo>
