﻿<?xml version="1.0"?>
<Message>
  <add key="InvoiceMatter" value="Hi, Your Invoice has been generated and emailed you on your registered email with us. Keep on reading with UpgradeJr. Best Wishes Team Upgrade Jr."></add>
  <add key="OnRegistrationStart" value="text"></add>
  <add key="OnSelectionOfOtherSchoolAtTheTimeOfRegistration" value="Hello {0} Seems you did not find your school name in the list. Are you sure you want to select this option?"></add>
  <add key="OnRegistrationSuccessCompleted" value="Dear {0}, Congratulation! You are on board Upgrade Jr and have successfully completed your registration. Enjoy reading."></add>
  <add key="OnVerificationCodeSend" value="Dear {0} {1} is your mobile verification code. Use this beofre {2} to activate your account at Upgrade Jr. Best Wishes team Upgrade Jr."></add>
  <add key="OnVerificationCompleted" value="{0} you have successfully completed the verification process. Now its time for knowledge feast!"></add>
  <add key="OnForgetPasswordProcessStart" value="Seems you have forgotton your password. You can use the link below to reset your password."></add>
  <add key="OnForgetPasswordProcessEnd" value="Dear {0} your password has been changed. You may re-login with the changes password. Continue relishing the knowledge feast."></add>
  <add key="OnChangeOfSchoolStart" value="text"></add>
  <add key="OnChangeOfSchoolEnd" value="Dear {0} your school has been changed successfully. Log in to www.upgradejr.com to check the status."></add>
  <add key="OnChangeOfClassStart" value="text"></add>
  <add key="OnChangeOfClassEnd" value="Dear {0} your Class has been changed successfully. Log in to www.upgradejr.com to check the status."></add>
  <add key="OnAccountBlock" value="Dear {0} your Upgrade Jr account has been blocked since {1}. To unblock, log on to www.upgradejr.com."></add>
  <add key="InPeriodOfDemo" value="Dear {0} your incredible learning begins here. Enjoy unlimited access to the world of knowledge for seven days. For support log on to www.upgradejr.com"></add>
  <add key="OnLapsOfDemo" value="Hello {0}, Your free subscription is nearing its end. Register as {1} to ensure that you do not miss out enriching your learning process."></add>
  <add key="OnPurchaseOfSubscription" value="Congrats {0}! You have successfully subscribed to {1}  Your incredible learning starts now! "></add>
  <add key="OnBeforeExpirationOfSubscription" value="Hello {0}, Your subscription with {1} is nearing its end within {2}. Re enroll to continue enriching your knowledge."></add>
  <add key="OnExpirationOfSubscription" value="Dear {0} your subscription to {1} has expired. Subscribe again to continue availing Upgrade Jr benefits."></add>
  <add key="OnUpgradeOfSubscriptionStart" value="text"></add>
  <add key="OnUpgradeOfSubscriptionCompleted" value="Congrats {0}! Your subscription has been renewed for {1} . Continue your incredible learning! "></add>
  <add key="OnDowngradeOfSubscriptionStart" value="text"></add>
  <add key="OnDowngradeOfSubscriptionCompleted" value="text"></add>
  <add key="OnSendingInvoiceOnPurchaseDowngradeUpgradeOfSubcription" value="Hi, Your Invoice has been generated and emailed you on your registered email with us. Keep on reading with UpgradeJr. Best Wishes Team Upgrade Jr."></add>
  <add key="OnFeedbackProcessStart" value="We are keen to know your feedback for {0}. Your feedback will help us to strenthen learning at Upgrade Jr."></add>
  <add key="OnFeedbackSend" value="text"></add>
  <add key="OnFeedbackAcceptedApproved" value="text"></add>
  <add key="OnPostOfDoubtClass" value="Dear {0} you are learning as you have posted a doubt. Your doubt will be addressed with in 24 hrs. UpgradeJr will revert back within 24 hrs."></add>
  <add key="OnAnswerOfDoubt" value="Dear {0} your doubt has been addressed. You may log on to www.upgradejr.com to know more"></add>
  <add key="OnNLOExamPurchaseStart" value="{0} you have successfully registerd for NLO. Your enrolment number is {1}. Log on to www.UpgradeJr.com to know more."></add>
  <add key="OnNLOExamPaymentReceived" value="{0} we are in receipt of Rs.{1}/- towards your NLO registration. Log on to www.UpgradeJr.com to know more."></add>
</Message>
