﻿<?xml version="1.0" encoding="utf-8" ?> 
<Provider>
 <add key="BaseUrl" value="http://bulksms.patnasms.com/app/smsapi/index.php" />
 <add key="Parameters" value="key=55714DADEB1816&amp;routeid=271&amp;type=text&amp;senderid=UPGRDE&amp;contacts={0}&amp;msg={1}" />
 <add key="Method" value="GET"/>
 <add key="SuccessResponse" value="SMS-SHOOT-ID"/>
</Provider>